POLE LOADING REPORT INCLUDED
PER THE WORST CASE CRITERIA
FOR OCALC SAMPLING FOR THE
FOLOWING WORST CASE POLES.

WORST CASE POLES:
PRINT 12: P. R731 PINEMONT DR N (PLA_116858871)
PRINT 12: P. R809 PINEMONT DR N (PLA_116859845)
PRINT 13: P. R928 PINEMONT DR N (PLA_116852460)
PRINT 13: P. R1006 PINEMONT DR N (PLA_116858699)
PRINT 13: P. R1020 PINEMONT DR N (PLA_116858701)
PRINT 14: P. R1104 PINEMONT DR N (PLA_116854838)
PRINT 15: P. F813 OVERLOOK RD N (PLA_116866132)
PRINT 16: P. OPP926 OVERLOOK RD N (PLA_116854845)
PRINT 18: P. F941 OVERLOOK RD N (PLA_116854998)
PRINT 18: P. F1203 OVERLOOK RD N (PLA_116855001)
PRINT 19: P. F1313 OVERLOOK RD N (PLA_116855007)
PRINT 20: P. F1224 HIGH FOREST DR (PLA_116858710)
PRINT 21: P. F1415 HIGH FOREST DR (PLA_116858716)
PRINT 21: P. F1508 HIGH FOREST DR (PLA_116858720)
PRINT 21: P. F1702 HIGH FOREST DR (PLA_116858722)
PRINT 23: P. F701 RICE MINE RD N (PLA_116885239)
PRINT 23: P. 4VLOT RICE MINE RD N (PLA_116885245)
PRINT 25: P. F826 INDIAN HILLS DR (PLA_116857736)
PRINT 25: P. F1017 INDIAN HILLS DR (PLA_116857741)
PRINT 26: P. F1117 INDIAN HILLS DR (PLA_116855024)
PRINT 26: P. F1203 INDIAN HILLS CIR (PLA_116853996)
PRINT 27: P. OPP1309 INDIAN HILLS CIR (PLA_116852454)
PRINT 27: P. F1210 INDIAN HILLS CIR (PLA_116854066)